# Kredensial Positif
SAUCEDEMO_USERNAME_VALID=
SAUCEDEMO_PASSWORD_VALID=

# Kredensial Negatif
SAUCEDEMO_USERNAME_INVALID=
SAUCEDEMO_PASSWORD_INVALID=

# Data Checkout (Contoh)
SAUCEDEMO_FIRST_NAME=
SAUCEDEMO_LAST_NAME=
SAUCEDEMO_POSTAL_CODE=